<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#JKWeddingDay 2/1/19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div id="navigation"></div>
    <main>
        <section class="jumbotron jumbotron-fluid landing">
            <div class="container-fluid">
                <div class="overlay">
                    <div class="content">
                        <div class="details">
                            <p class="uppercase">February 1, 2019</p>
                        </div>
                        <div class="display-1 font-fancy">
                            <p>Jon &amp; Kelly</p>
                        </div>
                        <div class="details">
                            <p class="uppercase">San Diego, CA</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="story" class="container-fluid">
            <h1 class="font-fancy display-2 text-center">Our Story</h1>
            <p></p>    
             <div class="container py-2"> 
                <!-- timeline item 1 -->
                <div class="row no-gutters">
                    <div class="col-sm">
                        <img 
                            src="img/timeline/garage_edit.gif" 
                            alt="Hanging out in the garage at 6628 Pasado" 
                            class="card-img"
                        >
                    </div>
                    <!-- timeline item 1 center dot -->
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <!-- timeline item 1 event content -->
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted small">
                                    Summer 2009
                                </div>
                                <h4 class="card-title">
                                    The Beginning
                                </h4>
                                <p class="card-text">
                                    Kelly, an upcoming Junior at UCSB, and Jon,
                                    an upcoming Sophomore, move into separate units 
                                    at 6628 Pasado Rd., a duplex in Isla Vista, CA 
                                    with a shared garage.  Little did they know 
                                    the person they'd spend the rest of their 
                                    lives with was just across that garage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- timeline item 2 -->
                <div class="row no-gutters">
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted small">
                                    Xtravaganza - May 2010
                                </div>
                                <h4 class="card-title">
                                    Their First Conversation
                                </h4>
                                <p class="card-text">
                                    After almost a whole school year, Kelly &amp; 
                                    Jon finally have their first conversation 
                                    when she comes over to ask for some Sprite.  
                                    Kelly needed it because she was starting to
                                    feel sick, but after working all day Jon 
                                    really needed the Sprite for chaser.  Whether it 
                                    was friendly banter (like Jon remembers) or Jon 
                                    just being rude (like Kelly remembers), this  
                                    conversation sparked something in both of them.  
                                    From this day on they started to talk and  
                                    hangout together more and more. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="extra-picture card">
                            <img 
                                src="img/timeline/tongues.jpg" 
                                alt="Kelly and Jon sticking their tongues out" 
                                class="card-img">
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- timeline item 3 -->
                <div class="row no-gutters">
                    <div class="col-sm col-extra-pictures">
                        <div class="card extra-picture">
                            <img 
                                src="img/timeline/outside_lands_kiss.jpg" 
                                alt="Jon giving Kely a kiss on the cheeck at Outside Lands 2010" 
                                class="card-img"
                            >
                        </div>
                        <div class="card extra-picture">
                            <img 
                                src="img/timeline/dj.jpg" 
                                alt="Kelly with Jon at a DJ gig" 
                                class="card-img"
                            >
                        </div>
                    </div>
                    <!-- timeline item 3 center dot -->
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <!-- timeline item 3 event content -->
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                 <div class="float-right text-muted small">
                                    Summer 2010
                                </div>
                                <h4 class="card-title">
                                    The Summer of Snappa<br>
                                    (&amp; LOVE)
                                </h4>
                                <p class="card-text">
                                    With their relationship beginning to grow, 
                                    Kelly &amp; Jon spend the Summer together 
                                    playing Snappa (their new favorite beer game)  
                                    and anxiously awaiting Kanye's weekly G.O.O.D. 
                                    Friday releases.  For the next year they 
                                    spend as much time with each other as they can.  
                                    From music festivals to random food trips 
                                    and everything in between, Kelly &amp; Jon enjoy 
                                    all kinds of adventures together during the 
                                    rest of their college years.
                                </p>
                            </div>
                            <img 
                                src="img/timeline/snappa1.jpg" 
                                alt="Kelly &amp; Jon Playing Snappa" 
                                class="card-img-bottom"
                            >
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- timeline item 4 -->
                <div class="row no-gutters">
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted small">
                                    June 2011
                                </div>
                                <h4 class="card-title">
                                    Kelly Moves to Long Beach
                                </h4>
                                <p class="card-text">
                                    After Kelly graduates from UCSB, Kelly &amp; 
                                    Jon face their relationship's first test: 
                                    long distance.  Kelly moves to Long Beach 
                                    while Jon stays behind in Isla Vista to
                                    finish his last year at UCSB.  Although they 
                                    can no longer spend as much time with each 
                                    other as they wanted, the distance was close 
                                    enough for them to consistently visit each 
                                    other.  But the time apart also made both of 
                                    them realize just how much they missed each 
                                    other.  As the saying goes, "Absence makes 
                                    the heart grow fonder."
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="extra-picture card">
                            <img 
                                src="img/timeline/kelly_grad.jpg" 
                                alt="Kelly graduates from UCSB" 
                                class="card-img">
                        </div>
                    </div>
                </div>
                <!--/row-->    
                <!-- timeline item 5 -->
                <div class="row no-gutters">
                    <div class="col-sm col-extra-pictures">
                        <div class="card extra-picture">
                            <img 
                                src="img/timeline/Gobi.jpg" 
                                alt="Gobi as a puppy" 
                                class="card-img">
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted small">
                                    May 2012
                                </div>
                                <h4 class="card-title">
                                    A Special Gift
                                </h4>
                                <p class="card-text">
                                    After months of Kelly asking Jon to get her 
                                    a dog, Jon comes across an opportunity to do 
                                    just that.  And thus began life with their
                                    new dog, Gobi.  From then on Gobi was with 
                                    them everywhere, even when Kelly went to visit 
                                    Jon back in Isla Vista.  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- timeline item 6 -->
                <div class="row no-gutters">
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted small">
                                    June 2012
                                </div>
                                <h4 class="card-title">
                                    Jon Follows Kelly to Long Beach
                                </h4>
                                <p class="card-text">
                                    After Jon graduates from UCSB, he immediately 
                                    moves out to Long Beach to finally live with 
                                    Kelly again.  Their relationship continues to 
                                    grow and faces another challenge: moving in 
                                    together.  They had their ups and downs during 
                                    this time, but everything they went through 
                                    only made their relationship that much stronger.  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="extra-picture card">
                            <img 
                                src="img/timeline/jon_grad.jpg" 
                                alt="Jon graduates from UCSB" 
                                class="card-img"
                            >
                        </div>
                    </div>
                </div>
                <!--/row--> 
                <!-- timeline item 7 -->
                <div class="row no-gutters">
                    <div class="col-sm col-extra-pictures">
                        <div class="card extra-picture">
                            <img 
                                src="img/timeline/chubby1.jpg" 
                                alt="Chubby on his back" 
                                class="card-img">
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted small">
                                    January 2012
                                </div>
                                <h4 class="card-title">
                                    Another Addition to the Family
                                </h4>
                                <p class="card-text">
                                    Kelly &amp; Jon decide that Gobi needs a new 
                                    dog sibling in her life to play with while 
                                    they're away from their appartment.  After  
                                    searching for weeks, they come across a fluffy 
                                    little dog named Chubby on Craigslist.  It was 
                                    not quite love-at-first-sight for Chubby, but 
                                    he quickly became a sweet and loving brother 
                                    for Gobi.  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- timeline item 8 -->
                <div class="row no-gutters">
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted small">
                                    January 2014
                                </div>
                                <h4 class="card-title">
                                    An International Adventure
                                </h4>
                                <p class="card-text">
                                    After years of talking about wanting to visit 
                                    Thailand, Kelly &amp; Jon finally pull the 
                                    trigger and take a trip there as well as the 
                                    country of Jon's family, The Philippines.  
                                    Throughout the month long trip, they enjoyed 
                                    the sights, food, culture, and the company of 
                                    each other on an adventure through Southeast 
                                    Asia.  They made lots of new friends as well 
                                    as bonded with existing ones, but the opportunity 
                                    for Jon to share his culture with Kelly was 
                                    the most memorable part about their whole trip.
                                </p>
                            </div>
                            <img 
                                src="img/timeline/bucket.jpg" 
                                alt="Kelly and Jon drinking a bucket in Thailand" 
                                class="card-img-bottom"
                            >
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="extra-picture card">
                            <img 
                                src="img/timeline/temple.jpg" 
                                alt="Kelly and Jon with their friends at a temple in Thailand" 
                                class="card-img"
                            >
                        </div>
                        <div class="extra-picture card">
                            <img 
                                src="img/timeline/ice_bar.jpg" 
                                alt="Kelly and Jon with their friends at Ice Bar in The Philippines" 
                                class="card-img"
                            >
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- timeline item 9 -->
                <div class="row no-gutters">
                    <div class="col-sm col-extra-pictures">
                        <div class="card extra-picture">
                            <img 
                                src="img/timeline/butter.JPG" 
                                alt="Kelly and Jon at the 'You're My Butter Half' Mural" 
                                class="card-img"
                            >
                        </div>
                        <div class="card extra-picture">
                            <img 
                                src="img/timeline/Bean.jpg" 
                                alt="Kelly and Jon in The Bean in Chicago" 
                                class="card-img"
                            >
                        </div>
                        <div class="card extra-picture">
                            <img 
                                src="img/timeline/tour_de_fat.jpg" 
                                alt="Kelly and Jon at the Tour de Fat in San Diego" 
                                class="card-img"
                            >
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted small">
                                    March 2014
                                </div>
                                <h4 class="card-title">
                                    Moving to America's Finest City
                                </h4>
                                <p class="card-text">
                                    After returning from their trip abroad, Kelly 
                                    and Jon decide that they want to spend their 
                                    next chapter in the city where some of their 
                                    closest friends are living in: San Diego.  
                                    They both find jobs and move there as quickly 
                                    as they can.  They immediately fall in love 
                                    with everything the city has to offer. 
                                    The picturesque hikes, beautiful dog beaches for 
                                    Gobi and Chubby to enjoy, and world-class 
                                    beer scene keep them busy in San Diego while 
                                    trips to Portland, Seatlle, Chicago, Austin, 
                                    and Mexico keep their travel itch satisfied.  
                                </p>
                            </div>
                            <img 
                                src="img/timeline/Coronado.jpg" 
                                alt="Kelly and Jon at Coronado Beach" 
                                class="card-img-bottom"
                            >
                        </div>
                        <div class="card extra-picture">
                            <img 
                                src="img/timeline/art.jpg" 
                                alt="Kelly and Jon in a colorful mirror" 
                                class="card-img">
                        </div>
                    </div>
                </div>
                <!--/row--> 
                <!-- timeline item 10 -->
                <div class="row no-gutters">
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted small">
                                    October 8, 2017
                                </div>
                                <h4 class="card-title">
                                    The Proposal
                                </h4>
                                <p class="card-text">
                                    After seven years of dating, Jon finally makes 
                                    a plan to propose to Kelly.  Kelly was in 
                                    San Francisco for the weekend, so Jon's plan 
                                    was to pick her up and surprise her with a 
                                    proposal on Coronado Island with all her friends 
                                    and family there to celebrate.  As Jon is putting 
                                    his plan in motion, he gets a call from Kelly 
                                    saying that her flight's been cancelled.  As 
                                    Jon is panicking trying to figure out what to 
                                    do now that all her family and friends are 
                                    in San Diego for the proposal, Kelly gets on 
                                    a later flight which arrives two hours later 
                                    than planned.  Although Jon knows Kelly likes 
                                    to go to bed early, he goes through with the 
                                    plan anyway.  He gets down on one knee and pops 
                                    the question.  After a momment of confusion and 
                                    shock, Kelly says yes!  Kelly &amp; Jon are 
                                    now officialy (and FINALLY) engaged.
                                </p>
                            </div>
                            <img 
                                src="img/timeline/engaged.jpg" 
                                alt="Kelly and Jon after the proposal" 
                                class="card-img-bottom"
                            >
                        </div>
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="extra-picture card">
                            <img 
                                src="img/timeline/ring.jpg" 
                                alt="Kelly's engagment ring in front of the San Diego skyline" 
                                class="card-img"
                            >
                        </div>
                    </div>
                </div>
                <!--/row-->
                <!-- timeline item 11 -->
                <div class="row no-gutters">
                    <div class="col-sm col-extra-pictures">
                    </div>
                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                        <h5 class="m-2">
                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                        </h5>
                        <div class="row h-50">
                            <div class="col border-right">&nbsp;</div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm py-2">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    The Present
                                </h4>
                                <p class="card-text">
                                    Today Kelly &amp; Jon are living in San Diego 
                                    with their two dogs Gobi and Chubby, hanging 
                                    out at their favorite dog beach, supporting 
                                    their favorite local breweries, and preparing 
                                    for their big day.  They are so thankful to 
                                    everyone that had supported them through this 
                                    time in their life, and they can't wait to 
                                    celebrate with their closest freinds and 
                                    family.
                                </p>
                            </div>
                        </div>
                        <img 
                            src="img/timeline/i_do.jpg" 
                            alt="Forever I Do sign" 
                            class="card-img-bottom"
                        >
                    </div>
                </div>
                <!--/row--> 
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/index.min.js"></script>
</body>
</html>